{
    "user": {
        "debug": true,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Danish Royalty/Danish Royalty.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "annotations": {
                "@disable": false,
                "args": [],
                "errors": [
                    "FIXME"
                ],
                "excludes": [],
                "warnings": [
                    "NOTE",
                    "README",
                    "TODO",
                    "XXX",
                    "@todo"
                ]
            },
            "apiblueprint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "checksourceformatting": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "coffee": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "coffeelint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "cppcheck": {
                "@disable": false,
                "args": [],
                "enable": "style",
                "excludes": [],
                "std": []
            },
            "cpplint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "filter": "",
                "linelength": ""
            },
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "executable": "",
                "ignore": "",
                "warnings": ""
            },
            "eslint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "flake8": {
                "@disable": false,
                "args": [],
                "builtins": "",
                "excludes": [],
                "ignore": "E302,W291,W293",
                "jobs": "1",
                "max-complexity": -1,
                "max-line-length": null,
                "select": ""
            },
            "haml": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "javac": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "lint": ""
            },
            "jscs": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "executable": "",
                "strict": true
            },
            "lua": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "luacheck": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "globals": [],
                "ignore": [
                    "channel"
                ],
                "limit": null,
                "only": []
            },
            "pep8": {
                "@disable": true,
                "args": [],
                "excludes": [],
                "ignore": "",
                "max-line-length": null,
                "select": ""
            },
            "proselint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "pyflakes": {
                "@disable": true,
                "args": [],
                "excludes": []
            },
            "pylint": {
                "@disable": false,
                "args": [],
                "disable": "",
                "enable": "",
                "excludes": [],
                "paths": [],
                "rcfile": "",
                "show-codes": false
            },
            "rubocop": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "ruby": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "shellcheck": {
                "@disable": false,
                "args": [],
                "exclude": [
                    "SC1090",
                    "SC2148",
                    "SC1071"
                ],
                "excludes": []
            },
            "sublimesyntax": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "swiftlint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "xmllint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [
                "~/bin",
                "/usr/bin",
                "/usr/sbin",
                "~/.pyenv/shims",
                "~/.pyenv/shims/bin",
                "~/.rbenv/shims",
                "~/.rbenv/shims/bin"
            ],
            "osx": [
                "~/bin",
                "/usr/local/bin",
                "/usr/local/sbin",
                "~/.pyenv/shims",
                "~/.pyenv/shims/bin",
                "~/.rbenv/shims",
                "~/.rbenv/shims/bin"
            ],
            "windows": []
        },
        "python_paths": {
            "linux": [
                "~/.pyenv/shims/python",
                "~/.pyenv/shims/python2",
                "/usr/bin/python",
                "/usr/bin/python2"
            ],
            "osx": [
                "~/.pyenv/shims/python3",
                "~/.pyenv/shims/python",
                "/usr/local/bin/python3",
                "/usr/local/bin/python"
            ],
            "windows": [
                "G:\\Src\\Python\\Python3",
                "G:\\Src\\Python\\Python2"
            ]
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "Sublime Settings": "flake8",
            "coffeescript (gulpfile)": "coffeescript",
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (babel)": "javascript",
            "javascript (eslint)": "javascript",
            "javascript (gruntfile)": "javascript",
            "javascript (gulpfile)": "javascript",
            "javascript (postcss)": "javascript",
            "javascript (stylelint)": "javascript",
            "javascript (webpack)": "javascript",
            "javascript.dom": "javascript",
            "json (babel)": "json",
            "json (bower)": "json",
            "json (composer)": "json",
            "json (eslint)": "json",
            "json (npm)": "json",
            "json (postcss)": "json",
            "json (settings)": "json",
            "json (stylelint)": "json",
            "json (sublime)": "json",
            "json (tern js)": "json",
            "magicpython": "python3",
            "php": "html",
            "python django": "python",
            "xml (config)": "xml",
            "xml (svg)": "xml",
            "yaml (circleci)": "yaml",
            "yaml (docker)": "yaml",
            "yaml (eslint)": "yaml",
            "yaml (lock)": "yaml",
            "yaml (procfile)": "yaml",
            "yaml (stylelint)": "yaml",
            "yaml (yarn)": "yaml"
        },
        "tooltip_fontsize": "1rem",
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
        "tooltip_theme_excludes": [],
        "tooltips": false,
        "warning_color": "DDB700",
        "wrap_find": true
    }
}