{
	"folders":
	[
		{
            "name": "PackageDev",
			"path": "/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/PackageDev",
            "file_include_patterns": [],
            "folder_include_patterns": [],
            "file_exclude_patterns": [".flake8",".git*","AUTHORS.txt",".travis*","LICENSE.txt","CONTRIBUTORS.txt"],
            "folder_exclude_patterns": [],
            "follow_symlinks": true 
		},
        {
            "name": "User",
            "path": "~/Library/Application Support/Sublime Text 3/Packages/User",
            "file_include_patterns": ["Sublime *.sublime-*"],
            "folder_include_patterns": [],
            "file_exclude_patterns": [],
            "folder_exclude_patterns": ["*"],
            "follow_symlinks": true
        }
	]
}
